# wx_video

./: README.md
sql/: wx-video.sql
wx_video/: pom.xml
wx_video/wx_video_api/: pom.xml
wx_video/wx_video_api/src/main/java/com/yzs/wx/: Application.java
wx_video/wx_video_api/src/main/java/com/yzs/wx/config/: WebMvcConfig.java
wx_video/wx_video_api/src/main/java/com/yzs/wx/controller/: BaseController.java  BgmController.java  HelloController.java  LoginRegisterController.java  UserController.java  VideoController.java
wx_video/wx_video_api/src/main/java/com/yzs/wx/interceptor/: MyInterceptor.java
wx_video/wx_video_api/src/main/resources/: application.properties  log4j.properties
wx_video/wx_video_api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml
wx_video/wx_video_common/: pom.xml
wx_video/wx_video_common/src/main/java/com/yzs/wx/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
wx_video/wx_video_common/src/main/java/com/yzs/wx/utils/: FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java  WXJSONResult.java  ZKCurator.java  ZKCuratorForDownload.java
wx_video/wx_video_manage/: pom.xml
wx_video/wx_video_manage/src/main/java/com/yzs/wx/manage/: Application.java  ServletInitializer.java
wx_video/wx_video_manage/src/main/java/com/yzs/wx/manage/config/: WebMvcConfig.java
wx_video/wx_video_manage/src/main/java/com/yzs/wx/manage/controller/: TestController.java  UsersController.java  VideosController.java
wx_video/wx_video_manage/src/main/java/com/yzs/wx/manage/interceptor/: LoginInterceptor.java
wx_video/wx_video_manage/src/main/resources/: application.properties  application.yaml
wx_video/wx_video_manage/src/main/resources/mapper/: CommentsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  UsersReportMapperCustom.xml  VideosMapper.xml  VideosMapperCustom.xml
wx_video/wx_video_manage/src/main/webapp/WEB-INF/center/: center.jsp  hello.jsp
wx_video/wx_video_manage/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  footer.jsp
wx_video/wx_video_manage/src/main/webapp/WEB-INF/center/users/: usersList.jsp
wx_video/wx_video_manage/src/main/webapp/WEB-INF/center/video/: addBgm.jsp
wx_video/wx_video_manage/src/main/webapp/static/pages/js/: usersList.js
wx_video/wx_video_mapper/: pom.xml
wx_video/wx_video_mapper/src/main/java/com/yzs/wx/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  UsersReportMapperCustom.java  VideosMapper.java  VideosMapperCustom.java
wx_video/wx_video_pojo/: pom.xml
wx_video/wx_video_pojo/src/main/java/com/yzs/wx/pojo/: AdminUser.java  Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
wx_video/wx_video_pojo/src/main/java/com/yzs/wx/pojo/vo/: CommentsVO.java  PublisherVideo.java  Reports.java  UsersVO.java  VideosVO.java
wx_video/wx_video_service/: pom.xml
wx_video/wx_video_service/src/main/java/com/yzs/wx/service/: BgmService.java  UserService.java  VideoService.java
wx_video/wx_video_service/src/main/java/com/yzs/wx/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
wx_xcx/: app.js  app.json  app.wxss  project.config.json
wx_xcx/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
wx_xcx/pages/index/: index.js  index.wxml
wx_xcx/pages/mine/: mine.js  mine.wxml
wx_xcx/pages/report/: report.js
wx_xcx/pages/searchVideo/: searchVideo.js
wx_xcx/pages/test/: test.wxml  test.wxss
wx_xcx/pages/userLogin/: login.js  login.wxml
wx_xcx/pages/userRegist/: regist.js
wx_xcx/pages/videoInfo/: videoInfo.js  videoInfo.wxml  videoInfo.wxss
wx_xcx/pages/videotest/: test.js  test.wxml  test.wxss  videotest.js  videotest.wxml  videotest.wxss
wx_xcx/utils/: videoUtil.js
