<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzs</groupId>
    <artifactId>wx_video</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wx_video_common</module>
        <module>wx_video_pojo</module>
        <module>wx_video_mapper</module>
        <module>wx_video_service</module>
        <module>wx_video_api</module>
        <module>wx_video_manage</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 集中定义依赖版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<spring.version>4.3.8.RELEASE</spring.version>-->
        <!--<spring-data-redis.version>1.8.7.RELEASE</spring-data-redis.version>-->
        <!--<mybatis.version>3.2.8</mybatis.version>-->
        <!--<mybatis.spring.version>1.2.2</mybatis.spring.version>-->
        <!--<mybatis.paginator.version>1.2.15</mybatis.paginator.version>-->
        <!--<mysql.version>5.1.41</mysql.version>-->
        <!--<slf4j.version>1.7.21</slf4j.version>-->
        <!--<jackson.version>2.7.9</jackson.version>-->
        <!--&lt;!&ndash; 连接池 阿里巴巴数据源 全世界最牛逼的data source 没有之一 &ndash;&gt;-->
        <!--<druid.version>1.1.0</druid.version>-->
        <!--<httpclient.version>4.3.5</httpclient.version>-->
        <!--<commons.httpclient.version>3.1</commons.httpclient.version>-->
        <!--<jstl.version>1.2</jstl.version>-->
        <!--<servlet-api.version>2.5</servlet-api.version>-->
        <!--<jsp-api.version>2.0</jsp-api.version>-->
        <!--<joda-time.version>2.5</joda-time.version>-->
        <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
        <!--<commons-io.version>1.3.2</commons-io.version>-->
        <!--<commons-net.version>3.3</commons-net.version>-->
        <!--<pagehelper.version>4.1.3</pagehelper.version>-->
        <!--<commons-fileupload.version>1.3.1</commons-fileupload.version>-->
        <!--<jedis.version>2.9.0</jedis.version>-->
        <!--<apache-commons-pool2>2.4.2</apache-commons-pool2>-->
        <!--<log4j.version>1.2.16</log4j.version>-->
        <!--<zookeeper.version>3.4.11</zookeeper.version>-->
        <!--<curator.version>4.0.0</curator.version>-->
    </properties>

    <!--&lt;!&ndash; 只定义依赖的版本，不会实际依赖 &ndash;&gt;-->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->

            <!--&lt;!&ndash; 时间操作组件 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>joda-time</groupId>-->
                <!--<artifactId>joda-time</artifactId>-->
                <!--<version>${joda-time.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Apache工具组件 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-lang3</artifactId>-->
                <!--<version>${commons-lang3.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-io</artifactId>-->
                <!--<version>${commons-io.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-net</groupId>-->
                <!--<artifactId>commons-net</artifactId>-->
                <!--<version>${commons-net.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Jackson Json处理工具包 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-core</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-annotations</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; httpclient &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>${httpclient.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-httpclient</groupId>-->
                <!--<artifactId>commons-httpclient</artifactId>-->
                <!--<version>${commons.httpclient.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Mybatis &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis</artifactId>-->
                <!--<version>${mybatis.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis-spring</artifactId>-->
                <!--<version>${mybatis.spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.github.miemiedev</groupId>-->
                <!--<artifactId>mybatis-paginator</artifactId>-->
                <!--<version>${mybatis.paginator.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.github.pagehelper</groupId>-->
                <!--<artifactId>pagehelper</artifactId>-->
                <!--<version>${pagehelper.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; MySql &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>${mysql.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; 连接池 阿里巴巴数据源 全世界最牛逼的data source 没有之一 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>druid</artifactId>-->
                <!--<version>${druid.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Spring &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context-support</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-beans</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aspects</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; JSP相关 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>jstl</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>${jstl.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>servlet-api</artifactId>-->
                <!--<version>${servlet-api.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>jsp-api</artifactId>-->
                <!--<version>${jsp-api.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 文件上传组件 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>commons-fileupload</groupId>-->
                <!--<artifactId>commons-fileupload</artifactId>-->
                <!--<version>${commons-fileupload.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Redis客户端 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>redis.clients</groupId>-->
                <!--<artifactId>jedis</artifactId>-->
                <!--<version>${jedis.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 用于jedis-spring-data redisTemplate &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-pool2</artifactId>-->
                <!--<version>${apache-commons-pool2}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-redis</artifactId>-->
                <!--<version>${spring-data-redis.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; 日志处理 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; zookeeper &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.zookeeper</groupId>-->
                <!--<artifactId>zookeeper</artifactId>-->
                <!--<version>${zookeeper.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-framework</artifactId>-->
                <!--<version>${curator.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-recipes</artifactId>-->
                <!--<version>${curator.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->

    <!--</dependencyManagement>-->

</project>